# ------------------------ #
# WurmMapGen Configuration #
# ------------------------ #


# Information
# -----------

# Name of the server
# Will be displayed on the map output
serverName=wurmserver


# Server paths
# ------------

# Directory that contains your Wurm map. Can be a relative or an absolute path.
# Example: /Wurm Unlimited Dedicated Server/Creative
# Use forward slashes (/), not backslashes (\), even on Windows.
wurmMapLocation=/home/mapgen/wurmsave

# Directory that should en up containing the output files. Can be a relative or absolute path.
# This should generally be a directory that's served by an HTTP server.
# Use forward slashes (/), not backslashes (\), even on Windows.
saveLocation=/home/mapgen/wurmhttp


# Realtime
# --------

# Set to true to display realtime data on the map. Realtime data includes current player locations.
# This feature requires your output to be served from a PHP server, with WurmWebRMI running.
# More info: https://github.com/Garrett92/WurmWebRMI
enableRealtimeMarkers=false

# Hostname of the WurmWebRMI interface
rmiHost=localhost

# Port of the WurmWebRMI interface
rmiPort=8080


# Map Display
# -----------

# Marker type
# 1 = the map will use classic markers, based on the first letter of the deed name (same as in WurmMapGen v1)
# 2 = the map will use v2 markers, based on the number of citizens on a deed
# 3 = the map will use text labels containing the name of the deed, and small icons for towers and players.
markerType=2


# Map Layers
# ----------

# Show players on the map.
# Only has effect if realtime markers are enabled
showPlayers=true

# Show deeds on the map
showDeeds=true

# Show guard towers on the map
showGuardTowers=true

# Show structures on the map
showStructures=true

# Show portals on the map
showPortals=true


# Map Generation
# --------------

# The number of concurrent threads the application should use.
# Lower = slower easier on your CPU
# Higher = faster, but more CPU usage
mapGeneratorThreads=2

# Size of a tile on the map
# Should be a power of 2 (64, 128, 256, 512, 1024, ...)
# Smaller tiles = more files generated, takes longer but needs slightly less memory
# Larger tiles = less files generated, but can use a lot of memory if the tiles are too large
# Advised value is between 128 and 512, lower than 128 could give bad performance in the browser
mapTileSize=256

# Generate shading on map based on tile height
mapGenerateShading=true

# Shading modifier
# How pronounced elevation shading should be, the intensity shadows and lights will be multiplied by this number
# Higher = more shading (darker shadows)
# Lower = less shading (the map will look flatter)
mapShadingModifier=1.0

# Generate shading on paths
mapShadePaths=true

# Generate water on map
mapGenerateWater=true

# Generate bridges on map
mapGenerateBridges=true
